# Server Configuration
NODE_ENV=development
PORT=5000
API_KEY=

# Security Configuration
SECURITY_SIGNATURE_SECRET=
SECURITY_TIMESTAMP_TOLERANCE=300000
SECURITY_NONCE_TIMEOUT=300000

# API and Auth
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/backendpms #use pooling for better experience
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# CORS Settings
PMS_URL=http://localhost:5173
STOREFRONT_URL=http://localhost:3000

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=

# Image Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# WebSocket Configuration
SOCKET_PATH=
SOCKET_PING_INTERVAL=
SOCKET_PING_TIMEOUT=
WEBSOCKET_URL=
PMS_WS_URL=
STOREFRONT_WS_URL=

# Monitoring
ENABLE_REQUEST_LOGGING=true
ENABLE_PERFORMANCE_METRICS=true
